<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.00"
    />
    ">
    <title>Mindspark'22</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a0d5c8c6a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" type="image/svg" href="img/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"> 

<script src="https://kit.fontawesome.com/a0d5c8c6a9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <canvas id="globe-canvas"></canvas>

    </div>
    <div class="loading-screen">
      <div class="load-icon">
        <img src="img/ms_logo.png" alt="">
      </div>
    </div>
    <div id="container">
      <div class="navbar">
        <div class="nav1">
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <img src="./img/frame-3.png" alt="">
          <div class="nav1-bg"></div>
        </div>

        <div class="socials">
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook "></i></a>
            <a href="#"><i class="fa-brands fa-instagram "></i></i></a>
            <a href="#"><i class="fa-brands fa-linkedin "></i></a>
            <a href="#"><i class="fa-brands fa-twitter "></i></a>
          </div>
        </div>
        
        <div class="nav2">
          <!-- <div class="links">
            
          </div>
          <div class="links">

          </div> -->
          <img src="./img/frame-3.png" alt="">
          <div class="nav2-bg"></div>
        </div>
      </div>
      <div class="title">
        <img class="title-img" src="./img/MS-22 Logo-01.png" alt="" />
      </div>
    </div>
    <script></script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
