* {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0);
  /* box-sizing: border-box */
  font-family: "Orbitron", monospace;
}

body {
  background: black;
  overflow: hidden;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
#downloadButton {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cr.function {
  position: relative;
}

#globe-canvas {
  transition: opacity 1s;
}

.remove-globe-1 {
  opacity: 0;
}

.bg-stars {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}
#container {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.loading-screen {
  color: white;
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-icon img {
  height: 10%;
  width: 10%;
  border: 2px solid #009ffd;
  border-radius: 50%;
  animation: loader-anim 1s linear infinite;
}
.title {
  position: absolute;
  z-index: 22;
  color: white;
  font-size: 1em;
}

.title-img {
  filter: invert(100%);
  width: 40%;
  margin: auto;
  display: none;
  animation-name: logo-anim;
  /* animation-delay: 0s; */
  animation-duration: 1s;
  animation-iteration-count: 1;
  backface-visibility: hidden;
}

.navbar {
  display: flex;
  position: absolute;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
}
.nav1 {
  justify-content: space-between;
  display: none;
  top: 0px;
  height: 25%;
  width: 100%;
  /* background-color: blue; */
  animation-name: nav1-anim;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* transform: scaleY(-1); */
  backdrop-filter: blur(3px);
  /* background-color: blue; */
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    69% 100%,
    56.5% 30%,
    44% 30%,
    31.2% 100%,
    0 100%
  );
}
.nav1 img {
  position: absolute;
  width: 100%;
  height: 100%;

  transform: scaleY(-1);
}
.nav2 img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.nav2 {
  /* position: relative; */
  clip-path: polygon(
    34% 100%,
    0 100%,
    0 0,
    31.2% 0,
    44% 70%,
    56.5% 70%,
    69% 0,
    100% 0,
    100% 100%
  );
  justify-content: space-between;
  display: none;
  height: 25%;
  width: 100%;
  animation-name: nav2-anim;
  animation-duration: 1s;
  animation-iteration-count: 1;
  backdrop-filter: blur(3px);
}

.nav1-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(270deg, #009ffd, #2a2a72);
  opacity: 0.2;
  border: 0px solid rgb(255, 255, 255);
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    69% 100%,
    56.5% 30%,
    44% 30%,
    31.2% 100%,
    0 100%
  );
  /* backdrop-filter: blur(10px); */
}
.nav2-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #009ffd, #2a2a72);
  opacity: 0.2;
  border: 0px solid rgb(255, 255, 255);
  clip-path: polygon(
    34% 100%,
    0 100%,
    0 0,
    31.2% 0,
    44% 70%,
    56.5% 70%,
    69% 0,
    100% 0,
    100% 100%
  );
}
/* links  */

.links {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 31%;
}

.link-row {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.link-row > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-row a {
  text-decoration: none;
  text-align: center;
  position: relative;
  z-index: 2;
  color: #6adefa;
  font-weight: 400;
}

.link-row a:hover {
  animation: glitch 0.5s 1;
}

/* .ss1{
  position: absolute;
  right: 0%;
  width: 100px;
  height: 100%;
  animation-name: socials;
  animation-duration: 1s;
  animation-iteration-count: 1;
  display: flex;
}

.socials{
  position: relative;
  float: right;
  width: 100px;
  background: blue;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.socialimg {
  
  width: 60px;
  height: 60px;
  display: block;
  margin-left:auto ;
  margin-right: auto;
   filter: opacity(1) drop-shadow(0 0 0 rgba(0, 255, 34, 0.483)); 
  background-color: #50bcfb;
  backdrop-filter: blur(10px);
  border-radius: 150%;
  transition: 0.15s;
 
} */

.socials {
  overflow: hidden;
  display: none;
  flex-direction: column;
  position: relative;
background-image: url('./img/socials_frame_2.jpg');
background-size: 100% 100%;
  height: 40%;
  width: 5%;
  
}

.social-animation{
  animation-name: socials-anim;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.socials img {
  position: absolute;
  width: 100%;
  height: 100%;
}


.social-links{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.social-links a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.social-links a:hover i{
  color: #6adefa;
  transform: rotate(360deg);
}
.social-links i{
  color: white;
  transition: transform 0.5s ease;
  font-size: 2em;
}


@keyframes nav1-anim {
  from {
    display: none;
    transform: translateX(0%) translateY(-100%);
  }
  to {
    display: block;
    transform: translateX(0) translateY(0);
  }
}
@keyframes nav2-anim {
  from {
    display: none;
    transform: translateX(0%) translateY(100%);
  }
  to {
    display: block;
    transform: translateX(0) translateY(0);
  }
}

@keyframes logo-anim {
  from {
    display: none;
    transform: scale(0);
  }
  to {
    display: block;
    transform: scale(1);
  }
}
@keyframes loader-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes socials-anim {
  from {
    height: 0;
  }
  to {
    height: 40%;
  }
}



@keyframes glitch {
  from {
    text-shadow: 0 0px 0px white;
  }
  20% {
    text-shadow: -2px 2px 0px rgb(195, 255, 0);
  }
  40% {
    text-shadow: -2px 2px 0px rgb(2, 209, 255);
  }
  60% {
    text-shadow: 2px 2px 0px rgb(0, 255, 4);
  }
  80% {
    text-shadow: -2px -2px 0px green;
  }
  to {
    text-shadow: 0px 0px 0px white;
  }
}
