<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.00"
    />
    ">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Mindspark'22</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a0d5c8c6a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="shortcut icon" type="image/svg" href="img/favicon.svg">

<script src="https://kit.fontawesome.com/a0d5c8c6a9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="mob-bg">

    </div>
    <canvas id="globe-canvas"></canvas>
    </div>
    <div class="loading-screen">
        <img src="img/ms_logo.webp" alt="">

      </div>
    </div>
    <div id="container">
      <div class="navbar">
        <div class="nav1">
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <img src="./img/frame_final.webp" alt="">
          <div class="nav1-bg"></div>
        </div>

        <div class="socials">
          <div class="links-bg">

          </div>
          <div class="social-links">
            <a target="_blank" href="https://www.facebook.com/coepmindspark/"><i class="fa-brands fa-facebook "></i></a>
            <a target="_blank" href="https://www.instagram.com/coep_mindspark/?hl=en"><i class="fa-brands fa-instagram "></i></i></a>
            <a target="_blank" href="https://www.linkedin.com/company/coep-mindspark?originalSubdomain=in"><i class="fa-brands fa-linkedin "></i></a>
            <a target="_blank" href="https://twitter.com/COEPMindSpark"><i class="fa-brands fa-twitter "></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCSBRtSTJz7E8Chq8UaNMoLQ"><i class="fa-brands fa-youtube "></i></a>
          </div>
        </div>
        
        <div class="nav2">
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <div class="links">
            <div class="link-row">
              <div><a  href="#">CERTIFICATES</a></div>
              
              <div><a href="#">EVENTS</a></div>
            </div>
            <div class="link-row">             
              <div><a  href="#">HACKATHON</a></div>
              <div><a href="#">WORKSHOP</a></div>

            </div>
          </div>
          <img src="./img/frame_final.webp" alt="">
          <div class="nav2-bg"></div>
        </div>
      </div>
      <div class="title">
        <div class="title-img">
          <img src="./img/logomobile.webp" alt="" />
        </div>
        
        <div class="tagline">
          MindSpark is the annual, national level technical festival of College of Engineering, Pune.
Over a span of 14 years, MindSpark has grown to become one of the biggest technical college fests in the country. 
        </div>
      </div>

      <div class="fab">
        <div class="floater">
            <ul class="floater__list">
                <li class="floater__list-item">

                    <a target="_blank" href="https://www.instagram.com/coep_mindspark/?hl=en">
                            <i class="fa-brands fa-instagram "></i></a>
                </li>
                <li class="floater__list-item">

                    <a target="_blank" href="https://www.facebook.com/coepmindspark/">

                      <i class="fa-brands fa-facebook "></i>
                    </a>


                </li>
                <li class="floater__list-item">

                    <a target="_blank" href="https://twitter.com/COEPMindSpark"><i class="fa-brands fa-twitter "></i></a>


                </li>
                <li class="floater__list-item">

                    <a target="_blank" href="https://in.linkedin.com/company/coep-mindspark"><i class="fa-brands fa-linkedin "></i></a>


                </li>
                <li class="floater__list-item">

                    <a target="_blank" href="https://youtube.com/channel/UCSBRtSTJz7E8Chq8UaNMoLQ"><i class="fa-brands fa-youtube "></i></a>


                </li>
            </ul>
            <div class="floater__btn">
                <svg class="floater__btn-icon floater__btn-icon-plus" width="24px" height="24px" viewBox="672 53 24 24"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <path
                        d="M687,62 L687,54.0006946 C687,53.4474692 686.556414,53 686.009222,53 L681.990778,53 C681.450975,53 681,53.4480262 681,54.0006946 L681,62 L673.000695,62 C672.447469,62 672,62.4435864 672,62.990778 L672,67.009222 C672,67.5490248 672.448026,68 673.000695,68 L681,68 L681,75.9993054 C681,76.5525308 681.443586,77 681.990778,77 L686.009222,77 C686.549025,77 687,76.5519738 687,75.9993054 L687,68 L694.999305,68 C695.552531,68 696,67.5564136 696,67.009222 L696,62.990778 C696,62.4509752 695.551974,62 694.999305,62 L687,62 Z"
                        id="Combined-Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
                </svg>


            </div>
        </div>


        
    </div>

    <!-- for mobile  -->
    <div class="hamburger">
      <div class="menu">
        <ul>
          <li><a href="">CERTIFICATES</a></li>
          <li><a href="">EVENTS</a></li>
          <li><a href="">WORKSHOP</a></li>
          <li><a href="">HACKATHON</a></li>
          <li><a href="">SPONSORS</a></li>
          <li><a href="">CAMPUS AMBASSADOR</a></li>
          <li><a href="">TEAM</a></li>
          <li><a href="">PAAKHI</a></li>
        </ul>
      </div>
      <div class="icon-bg">
        <div class="icon">
          <span class="rectangle rectangle--top rectangle--small"></span>
          <span class="rectangle rectangle--middle"></span>
          <span class="rectangle rectangle--bottom rectangle--small"></span>
          </div>
      </div>
    </div>
    <div class="ms-logo-mob">
      <a href=""><img src="./img/ms_logo.webp" alt=""></a>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

<script>

    // Set up click and window resize callbacks, then init the nav.
    $(document).ready(function () {
      var $floater = $(".floater");
        $floater.on("click", function (e) {
            $floater.toggleClass("is-active");
            e.stopPropagation();
        });

        $("body").on("click", function () {

            $floater.removeClass("is-active");
        });
    });
</script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
